.iwc-layout {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: calc(100vh - 40px);
    padding: 20px;
}
input[type=file] {
    margin: 20px 0;
}
img {
    max-height: 100%;
    max-width: 100%;
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
}
#iwc-previews {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    overflow-y: auto;
    max-height: calc(100vh - 150px);
}
#iwc-previews > div {
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: auto;
    border: 1px solid silver;
    position: relative;
}
#iwc-previews > div:after {
    content: 'Click To Download';
    display: block;
    font-weight: bold;
    font-size: 10px;
    position: absolute;
    border: 1px solid silver;
    padding: 2px 9px;
    background: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
